{
    "name": "lovullo/libliza-php",
    "description": "PHP client for the Liza Data Collection Framework",
    "version": "0.10.0",
    "type": "project",
    "keywords": [ "liza" ],
    "license": "GPL-3.0+",
    "autoload": {
        "psr-4": {
            "Lovullo\\Liza\\": "src/",
            "Lovullo\\Liza\\Tests\\": "test/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "ext-mongodb": "1.4.4"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.7"
    }
}
